# Blindaje

./: BlindajeOncer.sln
.github/workflows/: master_BlindajeOncer.yml
BlindajeOncer/: App.xaml  App.xaml.cs  BlindajeOncer.csproj  MainPage.xaml  MainPage.xaml.cs
BlindajeOncer.API/: BlindajeOncer.API.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
BlindajeOncer.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
BlindajeOncer.API/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
BlindajeOncer.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
BlindajeOncer.API/Properties/: AssemblyInfo.cs
BlindajeOncer.API/Providers/: ApplicationOAuthProvider.cs
BlindajeOncer.API/Results/: ChallengeResult.cs
BlindajeOncer.API/Views/: Web.config
BlindajeOncer.Android/: BlindajeOncer.Android.csproj  MainActivity.cs
BlindajeOncer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlindajeOncer.Android/Resources/: Resource.designer.cs
BlindajeOncer.Backend/: BlindajeOncer.Backend.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
BlindajeOncer.Backend/App_Start/: BundleConfig.cs  (+4 more)
BlindajeOncer.Domain/: BlindajeOncer.Domain.csproj  Class1.cs
BlindajeOncer.iOS/: AppDelegate.cs  BlindajeOncer.iOS.csproj  Info.plist  Main.cs
BlindajeOncer/Infraestructura/: InstanciaLocal.cs
BlindajeOncer/Models/: Response.cs  TokenResponse.cs
BlindajeOncer/Services/: ApiService.cs
BlindajeOncer/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs
BlindajeOncer/Views/: AsesoresPage.xaml  AsesoresPage.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  EmpresaPage.xaml  EmpresaPage.xaml.cs  InstaladorPage.xaml  InstaladorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProductosPage.xaml  ProductosPage.xaml.cs
(+70 files in other folders)
